设置
箭头颜色
控制
图像
视觉与界面
游玩设置
返回
左
下
上
右
符文
接受
返回
暂停
UI上移
UI左移
UI下移
UI右移
重置
静音
提高音量
降低音量
重置到默认键位
低画质
如果选择，精简一些背景细节
抗锯齿
如果未选择，关闭抗锯齿功能，提升画质
光影
如果未选择，关闭光影
GPU缓存
如果选择，降低内存使用如果你有个好GPU
帧率
懂得都懂，不是吗？
开
关
箭头皮肤
默认
FNF
选择你喜欢的箭头皮肤
箭头水花
版本
无
选择你喜欢的水花效果或关掉水花功能
水花不透明度
箭头水花的透明度应该是多少
闪光灯
关闭该功能如果您对闪光灯敏感
语言
选择你喜欢的语言
FPS显示
如果未选择，隐藏FPS显示
Discord Rich Presence（大陆不可用）
关闭该功能以隐藏Discord显示您在游玩该游戏
下滚箭头
如果选择，箭头向下滚动而不是向上滚动，够简单的
中滚箭头
如果选择，您的箭头集中于屏幕中间滚动
击空惩罚
如果选择，您不会因按下不在屏幕上的按键而被计未击中
自动暂停
如果选择，游戏自动暂停运行如果界面被切换到其他地方
关闭重置按钮
如果选择，按重置按钮后不会死亡
击中箭头音量
有趣的箭头会发出"叮!"的声音当你击中他们
判定
更改提前或提后击中箭头的判定
开始游戏
设置
制作名单
Discord
退出游戏
单曲模式
个人最佳
分数
未击中
等级