Protects its bearer with a hard shell when met with certain death. The shell is not indestructible and will shatter after one use.
A Shaman artifact that was long forgotten. As a result crystals began to form on it, amplifying its abilities. While the bearer is below half of their current health, they are granted additional soul when striking enemies.
Contains a living core that drips precious lifeblood. When resting, the bearer will gain a coating of lifeblood that protects from a modest amount of damage.
Tuneful charm created for those who wish to chant, Grants its bearer the ability to sing in return rewarding them soul.

Finding yourself running into trouble down below? Baldur shells are so tough that they are said to protect the wearer from harm! However it does not seem indestructible, so do take care.
Need a little bit of a boost? Then this charm is the thing for you! Lifeblood may be seen as a bit of a taboo, but it certainly will make you feel healthier! Just don’t let anyone know who sold it to you.
If you have trouble focusing in dangerous situations, this is the charm for you! I heard that it can help the wearer gather “SOUL” when in danger, whatever that means.

Melodic Shell
Lifeblood Seed
Critical Focus
Baldur's Blessing