Ah, Matkaaja! Palasit takaisin! Olisin voinut vannoa, että ohitit minut hetki sitten. 
Näytit pudottaneen tämän matkallasi alas. Tässä, ota se.
Tässä, voit yrittää sitä minua vastaan. Pienestä harjoittelusta ei pitäisi olla haittaa.
Sitä paitsi, arvostan aina lisäseuraa.
Suokaa anteeksi, laulutaitoni taitaa olla hieman ruosteessa. Kokeilkaamme vielä uudelleen, Matkaaja.
Matkaaja, tuo kyntesi näyttäisi olevan melko surkeassa kunnossa. Siitä ei ole mitään hyötyä sinulle tuolla alhaalla. Ehkäpä tuosta amuletistasi voisi olla vielä hyötyä.
Voi sentään, en ole tuntenut tällaista nautintoa pitkään aikaan! Näyttäisi siltä, että saimme kauppiaamme huomion! Kenties teidän kannattaisi käydä hänen luonaan? Arvelen, että hänellä saattaisi olla jotain, joka voi auttaa teitä matkoillanne.
Se karttakaupan pariskunta... Toivon heille vain parasta. Kunpa he olisivat voineet perustaa liikkeen johonkin suurempaan paikkaan... En kestä katsoa, kun hänen vaimonsa kumartuu kävelemään tuosta ovesta sisään, niin pitkä hyönteinen hän on.
Kauppias? Hänellä näyttää olevan kaikkea tuossa pienessä kaupassaan! Tosin, sinuna olisin varovainen, jos haluat tehdä kauppaa hänen kanssaan... Se hyönteinen tinkii kovasti tavaroistaan.
Monet tulivat etsimään valtakuntaa jalkojemme alta. Hallownest, sitä kutsuttiin.
Se oli kuulemma mahtavin valtakunta, mitä on koskaan ollut. Siitä on sittemmin tullut raunio, ja alapuolella oleva sairaalloinen ilma riittää ajamaan hulluuteen!
Vaikutat uupuneelta, Matkaaja. Olet kai laskeutunut alla oleviin vehreisiin luoliin?
Se on todellakin kaunis näky.
Ehdotan, että lepäätte tuolla penkillä ennen kuin jatkatte matkaa. Voin luvata, että se on varsin miellyttävä.
Ah, olet näköjään tehnyt ostoksia tuolta kauppiaalta? Vaikutat olevan valmiina tulevaan matkaasi.
Mutta muista olla tarkkana, kuka tietää, mihin saatat törmätä noissa luolastoissa.
Vaikutat uupuneelta, Matkaaja. Näyttää siltä, että olet kamppaillut rankasti kaupoista.

Ah, päivää! Tiesin, että tapaisimme taas. Näyttää siltä, että olet saanut itsellesi pienen muodonmuutoksen, hm?
Voi, siitä on jo aikaa, kun olen viimeksi soittanut näin. On myönnettävä, että se oli varsin nautinnollista! Vaikka se kuinka sattuu... hävitty taistelu on hävitty taistelu. Ole hyvä, ota palkkiosi ja jätä minut Geoni ääreen... paitsi jos aiotte ostaa lisää tuotteitani...
Ai! Tahdotko laulaa? Hmm...on harvoin, että joku haastaa minut...
Hyvä on, otan haasteen vastaan! Pakko sanoa, etten ole itsekään mikään suuri laulutaituri... mutta olen kyllä utelias taidoistasi.
Valitettavasti minulla ei ole muuta tarjottavaa. Olet tyhjentänyt hyllyni.
Kiitoksia ystävällisestä kannatuksestanne! Lupaan teille, että muutkin tavarani ovat tarkastelun arvoisia! Ne saattavat jopa lisätä mahdollisuuksiasi jäädä henkiin tuolla alhaalla...
Tuntuvatko taskut tyhjiltä? Jos olet saalistamassa lisää Geoa, alla olevilla raunioilla on paljon tarjottavaa!