Protège son ou sa porteur(euse) avec une coquille dure lorsqu’il ou elle rencontre une mort certaine. La coquille n’est pas indestructible et se brisera après une utilisation.
Un artefact chaman qui a longtemps été oublié. Ainsi, des cristaux ont commencé à se former dessus, amplifiant ses capacités. Lorsque le ou la porteur(euse) est en dessous de la moitié de sa vie,\nil ou elle reçoit de l'âme supplémentaire lorsqu’il ou elle frappe des ennemis.
Contient un noyau vivant rempli de Lifeblood. Sur un banc, le ou la porteur(euse) gagnera une couche de Lifeblood qui le ou la protègera d’une quantité modeste de dégâts.
Charme mélodieux créé pour ceux qui souhaitent chanter. Donne à son ou sa porteur(euse) la capacité de chanté tout en recevant de l'Âme en retour 

Vous vous retrouvez en difficulté en bas? Les coquilles de Baldurs sont si durs qu’il est dit qu'elles sont censés vous protéger de tout dégâts! Cependant, il ne semble pas indestructible, alors faites attention.
Besoin d’un petit coup de pouce? Alors ce charme est fait pour vous! Lifeblood peut être considéré comme un tabou, mais il vous fera certainement vous sentir en meilleure santé! Ne dites juste pas qui vous l’a vendu.
Si vous avez du mal à vous concentrer dans des situations dangereuses, voici le charme pour vous! J’ai entendu dire que ce charme peut vous aider à rassembler de l'« Âme » lorsque vous est en danger, peu importe ce que ça veut dire.


















