Ah, Voyageur ! Tu es revenu ! J’aurais juré que tu étais passé près de moi il y a une minute. Tu semblais avoir laissé tomber ceci en descendant. Tiens, prends ça.
Tiens, pourquoi ne pas l’essayer maintenant? Un peu de pratique ne devrait pas faire de mal. De plus, j’apprécie la compagnie supplémentaire.
Je m’excuse, mes cordes vocales doivent être un peu rouillé. Essayons encore, Voyageur.
Voyageur, ton aiguillon semble être dans un état lamentable. Il ne te fera aucun bien là-bas. Peut-être que ce charme te sera utile.
Oh la la, je n’ai pas ressenti un tel plaisir depuis longtemps!
Ah, Il semble que nous avons attiré l’attention du marchand! Peut-être devrais-tu lui rendre visite? Je crois qu’il a peut-être quelque chose qui pourrait t'aider dans ton voyage.
Le couple de marchands de cartes... Oh, Je ne souhaite que le meilleur pour ces deux-là. Si seulement ils auraient pu installer leur boutique dans un endroit plus grand... Je ne supporte pas de voir la femme se pencher pour passer la porte, Qu'est-ce qu'elle est grande.
Le marchand? Il a l'air de tout avoir dans son petit magasin! À ta place, je serais prudent si j'allais lui acheter quelque chose... Il gère des affaires difficiles pour sa marchandise, celui-là.
Beaucoup venaient à la recherche du royaume juste en dessous d’où nous sommes. Hallownest, il s'appelait. J'ai entendu dire que c'était le plus grand royaume qu’il y ait jamais eu. C’est devenu une ruine depuis, l’air maladif en dessous pourrais rendre fou !
Tu m'as l'aire épuisé, voyageur. Je suppose que tu t'es aventuré dans les cavernes feuillues en dessous? C’est un très bel endroit, vraiment.
Je te suggère de te reposer sur ce banc avant de t'aventurer encore une foit. Je t'assure que c’est très confortable.
Oh, je vois que tu as acheté quelque chose de ce marchand, hm? Tu m'as l'aire bien préparée pour ta prochaine aventure. Mais reste sur tes gardes, qui savent ce que tu pourrais rencontrer dans ces cavernes.
Tu m'as l'aire épuisé, voyageur. On dirait que tu as eu un dur combat pour une bonne affaire.

Ah, bonjour! Je savais que nous nous rencontrerions encore. Tu as l'aire de t'être fait un petit relooking, hm?
Oh, ça fait un bon moment que je n'ai pas joué comme ça. Je dois avouer que c'était assez agréable! Même si sa me fait mal... Une défaite est une défaite. Tiens, prends ta récompense et laisse-moi avec mes Geo... à moins que tu ne prévoies d’acheter plus de ma marchandise…
Oh! Tu souhaites chanter? Hmm…c'est rare que quelqu'un me défi...
Très bien, j'accepte! Je dois dire que je ne suis pas un très bon chanteur…mais je suis curieux de ton talent.
J'ai peur que je n'ai plus rien à t'offrir. Tu m'as mis à sec.
Merci de ta gentillesse! Je t'assure, le reste de ma marchandise vaut le coût aussi! Certaines pourraient même augmenter tes chances de survie en dessous…
Tu as les poches vides? Si tu recherches plus de Geo, Les ruines en dessous ont beaucoup à offrir!



