Options
Couleurs des notes
Contrôles
Graphiques
Visuels et UI
Gameplay
Retour
Gauche
Bas
Haut
Droite
Concentration
Accepter
Retour
Pause
UI Haut
UI Gauche
UI Bas
UI Droite
Reset
Mute
Volume Haut
Volume Bas
Reset au contrôles par défaut
Qualité Basse
Si coché, désactive certains détails d’arrière-plan.
Anticrénelage
Si elle n’est pas cochée, désactive l’anticrénelage, augmentant les performances.
Shaders
Si non coché, désactive les shaders.
Mise en cache GPU
Si coché, diminue l’utilisation de la RAM si vous avez un bon GPU.
Framerate
Assez explicite, non ?
ON
OFF
Skins des notes
Défaut
FNF
Sélectionnez votre skin de note préférée.
Eclaboussures des notes
Psych
Aucune
Sélectionnez votre variante préférée d'éclaboussures des notes ou désactivez-les.
Opacité des éclaboussures des notes
La transparence des éclaboussures des notes
Lumières clignotantes
Décochez cette case si vous êtes sensible aux lumières clignotantes !
Traductions
Sélectionnez votre traduction préférée du jeu.
Compteur FPS
S’il n’est pas coché, cache le compteur FPS.
Discord Rich Presence (RPC)
Décochez cette case pour vous cacher de votre discord RPC.
Downscroll
Si coché, les notes vont vers le bas au lieu de haut, assez simple.
Middlescroll
Si coché, vos notes sont centrées.
Ghost Tapping
Si cette option est cochée, vous ne manquerez pas si vous appuyer sur les touches quand il n'y a pas de notes sur l’écran.
Pause automatique
Si coché, le jeu s’interrompt automatiquement si vous n'êtes pas sur cette fenêtre
Désactiver le bouton de reset
Si coché, appuyer sur Reset ne fera rien.
Volume hitsound
Les notes font "Tick!" quand vous les frappez.
Safe Frames
Modifie le nombre d’images que vous avez pour frapper une note plus tôt ou plus tard.
Lancer le jeu
Options
Crédits
Discord
Quitter le jeu
Freeplay
Record personnel
Score
Notes manqués
Notation
Story
Effacer la sauvegarde
Yes
No
Vous êtes mort
fois.
Reprendre
Quitter au Freeplay
Quitter au menu
Quitter a Dirtmouth
Recommencer
Reposer
Ecouter
Entrer
Magasin
