Ah, Reisender! Sie sind zurück gekommen! Ich hätte schwören können sie sind for einer Minute an mir vorbeigelaufen. Sieht so aus als wäre ihnen das auf deinem Weg runtergefallen. Hier, nimm es.
Hier, wieso probieren sie es nicht mal an mir aus? Ein bisschen Übung kann ja nicht schaden. Außerdem könnte ich etwas Gesellschaft gebrauchen.
Ich entschuldige mich, Mein singen ist wohl noch ein bisschen eingerosted. Versuchen wir es nochmal, Reisender.
Reisender diesen Nagel den sie besitzen scheint in einem bedauerlichem Zustand zu sein. Da unten wird er ihnen nichts zu guten tun. Villeicht könnte einer ihrer Talismane nützlich sein.
Oho, solche Freude habe ich seit langer Zeit nicht erlebt!
Oh, es sieht so aus als hätten sie die Interesse von unserem Ladenbesitzer geweckt! Wie wäre es,wenn sie ihn mal besuchen? Ich glaube, er hat etwas für sie, dass ihnen bei der Reise Hilfe leisten könnte.
Das Paar im Kartenladen...Oh, ich wünsche nichts als das Beste für die beiden. Wenn sie doch nur in einer größeren Stube ihren Laden eröffnet hätten...Ich halte es nicht aus Cornifers Frau zu zusehen wie sie sich beugen muss, um überhaupt hinein zu kommen. Was ein großes Insekt sie doch ist.
Der Ladenbesitzer? Er scheint alles in seinem kleinen Laden zu besitzen! Ich wäre vorsichtig , wenn sie etwas von ihm kaufen möchten...Er macht bei seinen Waren ziemlich harte Geschäfte, dieser Käfer.
Viele kamen früher auf der Suche nach einem Königreich direkt unter unseren Füßen. Hallownest hieß es.
Mir wurde erzählt, dass es das größte Königreich war, das es je gab. Seitdem ist es eine Ruine, die üble Luft unten reicht aus, um einen in den Wahnsinn treiben!
Sie scheinen erschöpft zu sein, Reisender. Ich nehme an, sie haben sich in die grünen Höhlen unter dir gewagt?
Es ist wirklich ein wunderschöner Anblick.
Ich schlage vor, dass sie sich auf dieser Bank ausruhen bevor sie sich wieder auf den Weg machen. Ich versichere ihnen, sie ist ziemlich bequem.
Oh, ich sehe, Sie haben bei diesem Händler gekauft, oder? Sie sehen aus, als seien Sie bereit für Ihr nächstes Abenteuer. Aber denken Sie daran, da draußen vorsichtig zu sein. Wer weiß, was Ihnen in diesen Höhlen begegnen könnte.
Sie sehen erschöpft aus, Reisender. Scheint als hätten Sie hart um ein Schnäppchen gekämpft.
Ah, Hallo! I wusste, dass wir uns wiederehen würden. Sieht aus, als hätten Sie sich ein bisschen umgestaltet, hm?
Oh, es ist schon eine ganze Weile her, dass ich so gespielt habe. Ich muss zugeben, dass es recht unterhaltsam war! So sehr es mich auch schmerzt...eine verlorene Schlacht ist eine verlorene Schlacht. Hier, nehmt eure Belohnung und überlasst mich meinem Geo...es sei denn, sie wollen noch mehr von meinen Waren kaufen...
Oh! Ihr wünscht es, zu singen? Hmm... es ist selten, dass mich jemand herausfordert...
Also gut, ich akzeptiere! Ich muss sagen, dass ich selbst kein guter Sänger bin... aber ich bin neugierig auf eure Fähigkeiten..
Ich fürchte, ich kann euch nichts mehr anbieten. Ihr habt mich völlig ausgeplündert.
Vielen Dank für Ihr freundliches Entgegenkommen! Ich versichere Euch, auch meine anderen Waren sind einen Blick wert! Sie könnten sogar Eure Überlebenschancen da unten erhöhen...
Fühlen sich die Taschen leer an? Wenn sie auf der Suche nach mehr Geo sind, haben die Ruinen unten viel zu bieten!