Schützt den Träger mit einem harten Pnzer, wenn er dem sicheren Tod gegenüber steht. Det Pnzer ist nicht unzerstörbar und wird nach einem Verbrauch zerbrechen.
Ein Schamisches Artefakt, was längst vergessen wurde. Infolgedessen haben sich Kristale darauf gebildet, was ihre Fähigkeiten verstärkt. Während der Träger unter der Hälfte seiner Gesundheit ist, wird ihm zusätzliche Seele gegeben, wenn er Gegner trifft.
Enthält einen lebenden Kern von dem wunderschönes Lebensblut tropft Wenn der Träger sich ausruht, dann erhält er eine Beschichtung aus Lebensblut die ihn vor einer bescheidenen Anzahl an Schaden schützt.
Melodischer Talisman, geschaffen für die, die wünschen zu singen Erlaubt den Träger die Fähigkeit zu singen, was ihm im Gegenzug Seele liefert.

Haben sie Probleme sich unten zurecht zu finden? Baldur Panzer sind so stark, dass man sagt, dass sie den Träger von jeglichen Schaden schützt! Dennoch scheint sie nicht unzerstörbar zu sein, also pass drauf auf.
Sie brauchen einen kleinen boost? Dan ist dieser Talisman perfect für sie! Lebensblut wird zwar als Taboo ansehen, doch es wird sie viel besser fühlen lassen! Aber erzähl niemandem, wer es ihnen verkauft hat.
Wenn sie Probleme haben, sich in gefährlichen Situationen zu Fokussieren, dann ist dieser Talisman genau für sie! Ich habe gehört das es den Träger hilft "SEELE" zusammen zu kriegen, wenn er in Gefahr ist, was auch immer das bedeutet.

Melodischer Panzer
Lebensblut-Samen
Kritischer Fokus
Baldurs Segen