Einstellung
Noten Farben
Steuerung
Grafik
Visual und UI
Gameplay
Zurück
Links
Unten
Oben
Rechts
Fokus
Akzeptieren 
Zurück 
Pause
UI Oben
UI Links
UI Unten
UI Rechts
Zurücksetzen
Stummen
Lautstärke hoch
Lautstärke runter
Zurücksetzen auf standard Tasten
Niedrige Qualität 
Wenn angekreuzt, deaktiviert ein paar Hintergrund Details 
Anti-Aliasing
Wenn un angekreuzt, deaktiviert anti-aliasing, erhöt die leistung
Shaders
Wenn unangekreuzt, deaktiviert Shaders.
GPU Caching
Wenn angekreuzt, niedrigt die RAM nutzung wenn du einen guten GPU hast.
Framerate
Ziemlich selbsterklärend oder nicht?
An
Aus
Noten skin
Standard 
FNF
Such dir deinen Noten skin deiner Wahl aus.
Noteneffekt
Psych
Keins
Such dir ein Noteneffektvariante deiner Wahl aus oder schalte es aus.
Undurchsichtigkeit des Noteneffekts
Wie transparent der Noteneffekt sein soll.
Blinkende Lichter
Nicht ankreutzen, wenn du sensibel gegen blinkende Lichter bist!
Übersetzungen
Wähle deine bevorzugte Übersetzung
FPS Zähler
Wenn un angekreuzt, versteckt den FPS Zähler.
In Discord anzeigen
Nicht ankreuzen, um dich von deiner Discord rpc zu verbergen.
runterscrollen
Wenn angekreuzt, dann gehen die Noten nach unten anstatt nach oben, ganz einfach.
mittleresscrollen
Wenn angekreuzt, dann sind deine Noten in zentriert.
Geister tippen
Wenn angekreuzt, dann wirst du nicht fürs drücken lehrer Notenfelder bestraft.
Auto pausieren
Wenn angekreuzt, wird das Spiel automatisch angehalten wenn der Bildschirm nicht im Fokus ist.
Deaktivierung der Zurücksetzungstaste
Wenn angekreuzt, beim drücken von der Zurücksetzungstaste wird nichts passieren.
Trefferlautstärke 
Lustige Noten machen ein "Tick!" Wenn du sie triffst.
Sichere Frames
Ändert sich basierend auf wie viele frames du hast wenn du eine Note zu früh oder zu spät drückst.
Spiel starten
Einstellungen
Mitwirkende
Discord
Spiel verlassen
Freies Spiel
Persönlicher Rekord 
Punkte
Verfehlungen
Bewertung
Story
Speicherplatz löschen
Ja
Nein
Du starbst
mal.
Weiter spielen
Beenden zum Freispiel
Beenden zum Menü
Verlassen nach Dirtmouth
Song neustarten
Neues Spiel
Ausruhen
Zuhören 
Eintreten 
Laden