Options
Note Colors
Controls
Graphics
Visuals and UI
Gameplay
Back
Left
Down
Up
Right
Focus
Accept
Back
Pause
UI Up
UI Left
UI Down
UI Right
Reset
Mute
Volume Up
Volume Down
Reset to Default Keys 
Low Quality
If checked, disables some background details.
Anti-Aliasing
If unchecked, disables anti-aliasing, increasing performance.
Shaders
If unchecked, disables shaders.
GPU Caching
If checked, decreases RAM usage if you have a good GPU.
Framerate
Pretty self explanatory, isn't it?
ON
Opsi
Warna nota
Tombol kontrol
Grafik
Visual dan UI
Gameplay
Kembali
Kiri
Bawah
Atas
Kanan
Fokus
Setuju
Kembali
Pause
UI Atas
UI Kiri
UI Bawah
UI Kanan
Reset
Bisukan
Volume Atas
Volume Bawah
Reset ke Kunci Biasa
Kualitas Rendah
Jika tercentang, akan menonaktifkan beberapa detail latar belakang.
Anti-Alias
Jika tercentang, akan menonaktifkan anti-alias, meningkatkan performansi.
Shader
Jika tercentang, akan menonaktifkan shader.
Cache GPU
Jika tercentang, akan mengurang pengunaan RAM kalau anda mempunyai GPU bagus.
Framerate
Cukup jelas, kan?
NYALA
MATI
Skin Nota 
Default
FNF
Pilih Skin Nota yang anda sukai.
Percikan Nota
Psych
None
Pilih variasi Percikan Nota yang anda sukai, atau matikan.
Opasitas Percikan Nota
Seberapa transparan Percikan Nota itu.
Cahaya berkedip
Matikan centangan ini jika kamu sensitif kepada cahaya yang berkedip!
Terjemahan
Pilih terjemahan game yang anda sukai.
Penghitung FPS
Jika tidak tercentang, akan menyembunyikan penghitung FPS.
Discord Rich Presence
Matikan centangan ini untuk bersembunyi dari discord rpc.
Downscroll
Jika tercentang, nota akan pergi kebawah daripada ke atas, cukup sederhana.
Middlescroll
Jika tercentang, notamu akan terpusat.
Ghost Tapping
Jika tercentang, anda tidak akan meleset dari menekan tombol yang tidak ada di layar.
Auto Pause
Jika tercentang, game akan otomatis pause jika layar tidak dalam fokus.
Nonaktifkan Tombol Reset
Jika tercentang, menekan tombol Reset tidak akan melakukan apapun.
Volume Hitsound
Nota lucu melakukan "Tick!" Saat kamu menekannya.
Frame Aman
Menggantikan berapa frame yang kamu miliki untuk menekan nota lebih awal atau terlambat.
Mulai Game
Opsi
Daftar credits
Discord
Keluar Game
Main bebas
Pribadi terbaik
Skor
Pelesetan
Nilai
Istirahat
Dengarkan
Enter
Masuk
Toko
Game baru
Cerita
Hapus Simpanan
Iya
Tidak
Kau telah mati
kali.
Lanjut
Keluar ke Freeplay
Keluar ke menu
Keluar ke Dirtmouth
Ulangi lagu