Oh, Penjelajah! Kau telah kembali! Kukira engkau baru saja melewati saya tadi. Tampaknya tadi kau menjatuhkan ini saat perjalanan kebawah. Ini, ambillah.
Sini, bagaimana kalau engkau mencobanya kepada saya, sedikit latihan tidak ada salahnya. Lagi pula saya menikmati mempunyai teman baru untuk berbicara.
I apologize, my singing must be a little rusty. Lets try that again, Traveler.
Maafkan aku, ku rasa nyanyian ku sedikit kaku. Mari kita coba lagi, Penjelajah.
Pakumu kelihatannya sudah dalam bentuk yang rapuh. Itu tidak akan membantumu dibawah sini. Mungkin jimatmu itu bisa berguna untuk membantumu.
Oh, Sudah lama saya tidak merasa sesenang ini!
Oh, sepertinya kita telah menarik perhatian para pemilik toko! Mungkin engkau ingin mengunjungi tokonya? Mungkin saja mereka ada sesuatu yang dapat membantumu dalam perjalanan.
Pasangan di toko peta... oh saya tidak berharap apapun selain yang terbaik untuk mereka berdua. Kalau saja mereka mendirikan tokonya di tempat yang lebih luas.. saya tidak tahan melihat istrinya harus membungkuk tiap kali ia melewati pintu itu, Serangga yang sangat tinggi ia itu.
Si penjaga toko? ia tampaknya memilik segala macam barang di toko kecilnya itu! Kusarankan untuk berhati hati jika engkau ingin membeli barang darinya.. ia melakukan penawaran yang cukup rumit untuk barang dagangannya, serangga itu.
Dahulu kala banyak yang datang untuk mencari kerajaan yang tepat dibawah tempat kami berdiri. Hallownest, dulunya disebut. Kerajaan teragung yang pernah ada. Sejak itu menjadi reruntuhan, Udaranya yang memuakkan dibawah itu cukup untuk membuat seseorang menjadi gila!
Tampaknya engkau kelelahan, Penjelajah. Saya anggap engkau telah berkelana ke gua-gua rindang di bawah? Pemandangannya cukup indah, sungguh.
Saya sarankan kau beristirahat di bangku itu sebelum bepergian lagi. Kujaminkan itu cukup nyaman.
Oh, sepertinya kau telah berbelanja dari toko itu bukan? Tampaknya engkau cukup bersedia untuk petualanganmu berikutnya. Tapi ingatlah untuk tetap berwaspada, entahlah apa yang akan engkau mungkin temui di gua-gua itu.
Engkau terlihat kelelahan, Penjelajah. Sepertinya engkau telah berjuang keras untuk sebuah penawaran.

Oh, halo! Saya tahu kita akan bertemu lagi. Sepertinya kau memiliki gaya baru, hm?
Oh, sudah cukup lama sejak saya bermain seperti itu. Harus kuakui itu cukup menyenangkan! Sebanyak itu menyakitkanku...sebuah kekalahan itu sebuah kekalahan. Ini, ambillah hadiah mu dan tinggalkan aku dengan Geo ku..kecuali engkau berencana untuk membeli beberapa daganganku...
Oh! Kamu ingin bernyanyi? Hmm... jarang ada orang yang ingin menantangku...
Baiklah, aku setuju! Saya harus bilang bahwa saya bukan penyanyi yang hebat... tetapi saya penasaran dengan bakat mu.
Ku rasa saya tidak punya apapun lagi untuk kutawar kepada mu. Kau sudah memborongku.
Terima kasih atas langganan yang baik mu! Saya jamin, barang dagangan ku yang lain layak dilihat juga! Mereka bahkan mungkin bisa meningkatkan peluang anda dalam bertahan hidup jauh di bawah...
Kantong terasa kosong? Jika kamu sedang berburu lebih banyak geo, reruntuhan dibawah mempunyai banyak untuk ditawarkan!