Protegge chi lo indossa con un guscio duro in caso di morte certa. Il guscio non è indistruttibile e si frantuma dopo un solo utilizzo.
Un manufatto sciamano dimenticato da tempo. Come risultato, su di esso iniziarono a formarsi cristalli, amplificando le sue abilità. Mentre il portatore è al di sotto della metà della sua salute attuale, gli viene concessa un'anima aggiuntiva quando colpisce i nemici.
Contiene un nucleo vivente che gocciola prezioso sangue vitale. Quando riposa, il portatore riceve uno strato di sangue vitale\nche protegge da una modesta quantità di danni.
Amuleto melodico creato per coloro che desiderano cantare Concede a chi lo porta la capacità di cantare in cambio ricompensandogli l'anima.

Ti ritrovi nei guai laggiù? I carpaci di Baldoro sono così resistenti che si dice proteggano chi li indossa dai danni! Tuttavia non sembra indistruttibile, quindi fai attenzione.
Hai bisogno di un piccolo potenziamento? Allora questo amuleto è quello che fa al caso tuo! Il sangue vitale può essere visto come un tabù, ma sicuramente ti farà sentire più sano! Basta non far sapere a nessuno chi te l'ha venduto.
Se hai difficoltà a concentrarti in situazioni pericolose, questo è l'amuleto che fa al caso tuo! Ho sentito che può aiutare chi lo indossa a raccogliere "ANIMA" quando è in pericolo, qualunque cosa significhi.

Guscio Melodico
Seme di Lifeblood
Concentrazione Rapida
Benedizione di Baldur