Opzioni
Colori Note
Controlli
Grafica
Visuals e UI
Gameplay
Indietro
Sinistra
Giú
Su
Destra
Focus
Accetta
Indietro
Pausa
UI Su
UI Sinistra
UI Giú
UI Indietro
Ripristina
Muto
Volume Su
Volume Giú
Ripristina tasti predefiniti 
Qualitá bassa
Se spuntato, disabilitá qualche dettaglio negli sfondi.
Anti-Aliasing
Se non spuntato, disabilita l’anti-aliasing, incrementando la performance a costo di visuali meno definite.
Shaders
Se non spuntato, disabilita le shaders (effetti visivi).
GPU Caching
Se spuntato, diminuisce l’utilizzo della RAM se hai una buona GPU.
Framerate
Abbastanza ovvio, non credi?
ON
OFF
Skin Note 
Default
FNF
Seleziona le tue Skin delle Note preferite.
Splash Note
Psych
Nessuno
Seleziona la tua variante preferita degli Splash Note oppure disabilitale.
Opacitá Splash Note
Quanto trasparenti dovrebbero essere gli Splash Note.
Luci Lampeggianti
Non spuntare questo se sei sensibile alle luci lampeggianti!
Traduzioni
Seleziona la traduzione preferita del gioco.
Counter FPS
Se non spuntato, nasconde il counter degli FPS.
Discord Rich Presence
Non spuntare questo per nascondere l’attivitá del gioco dall’attivitá di Discord (Discord RPC)
Downscroll
Se spuntato, le note andranno verso il Basso invece che verso l’Alto, abbastanza semplice.
Middlescroll
Se spuntato, le tue note vengono centrate.
Ghost Tapping
Se spuntato, non prenderai mancati nel premere comandi di gameplay quando sotto non ci sono note.
Pausa Automatica
Se spuntato, il gioco va in pausa automaticamente se la sua finestra non è selezionata.
Disabilita Comando Ripristina
Se spuntato, premere Ripristina non fará niente.
Volume Hitsound
Le note burla fanno "Tick!" quando le colpisci.
Frame Sicuri
Cambia quanti frames hai a disposizione per colpire una nota prima o dopo.
Gioca
Opzioni
Crediti
Discord
Quit Game
Freeplay
Record Personale
Punteggio
Mancati
Valutazione
Storia
Cancella Salvataggio
Si
No
Sei morto
volte.
Riprendi
Ritorna al Freeplay
Ritorna al menu
Ritorna a Dirtmouth
Ricomincia Canzone
Nuovo Gioco
Riposa
Ascolta
Entra
Negozio