Ah, Viaggiatore! Sei tornato! Avrei giurato che mi fossi passato accanto un minuto fa. Sembra che ti sia caduto questo mentre scendevi. Ecco, prendilo.
Ecco, perché non lo provi subito? Un po' di pratica non dovrebbe far male. Inoltre apprezzo compagnia in più.
Mi dispiace, la mia voce dev'essersi un po' arrugginita. Proviamo di nuovo, Viaggiatore.
Viaggiatore, quel tuo aculeo sembra essere in uno stato pietoso. Non ti servirà a niente laggiù. Forse quel tuo amuleto può esserti utile.
Oh wow, era da molto tempo che non mi divertivo così tanto!
Oh, sembra che abbiamo attirato l'attenzione del nostro negoziante! Forse dovresti fargli visita? Credo che potrebbe avere qualcosa che potrebbe aiutarti nei tuoi viaggi.
La coppia al negozio di mappe.. Oh, non auguro altro che il meglio per quei due. Se solo potessero aprire un negozio in un posto più grande... Non posso sopportare di guardare la moglie così alta, chinarsi per attraversare quella porta.
Il negoziante? Sembra che abbia tutto in quel suo negozietto! Farei attenzione se intendi acquistare da lui... Quell'insetto fa affari piuttosto duri per la sua merce.
Molti venivano alla ricerca di un regno proprio sotto il punto in cui ci troviamo. Nidosacro, si chiamava. Mi è stato detto che fosse il regno più grande che sia mai esistito. Da allora è diventata una rovina, l'aria malsana lì sotto è tale da far impazzire!
Sembri esausto, Viaggiatore. Immagino che tu ti sia avventurato nelle frondose caverne sottostanti? È davvero uno spettacolo bellissimo.
Ti consiglio di riposarti su quella panchina prima di uscire di nuovo. Ti assicuro che è abbastanza comoda.
Oh, vedo che hai comprato da quel negoziante, vero? Sembri abbastanza pronto per la tua prossima impresa. Ma ricordati di stare attento là fuori, chissà cosa potresti incontrare in quelle caverne.
Sembri esausto, Viaggiatore. Sembra che tu abbia lottato duramente per un affare.

Ah, ciao! Sapevo che ci saremmo incontrati di nuovo. Sembra che tu ti sia rifatto un po' il look, eh?
Oh, è passato un bel po' di tempo dall'ultima volta che ho giocato così. Devo ammettere che è stato piuttosto divertente! Per quanto mi addolori... una battaglia persa è una battaglia persa. Tieni, prendi la tua ricompensa e lasciami al mio Geo... a meno che tu non abbia intenzione di acquistare altra merce...
OH! Desideri cantare? Hmm... è raro che qualcuno mi sfidi...
Va bene, accetto! Devo dire che anch'io non sono un gran cantante... ma sono curioso di conoscere le tue capacità.
Temo di non avere più nulla da offrirti. Mi hai ripulito.
Grazie per il tuo gentile acquisto! Te lo assicuro, vale la pena dare un'occhiata anche agli altri miei articoli! Potrebbero persino aumentare le tue possibilità di sopravvivenza laggiù...
Le tasche ti sembrano vuote? Se sei a caccia di altri Geo, le rovine sottostanti hanno molto da offrire!

Gerontias