設定
ノートの色
コントロール
画像設定
ビジュアルと「UI」
ゲームプレイ
戻る
左
下
上
右
集中
受け入れる
戻る
一時停止
「UI」上ノートの色
「UI」左ノートの色
「UI」下ノートの色
「UI」右ノートの色
リセット
沈黙
音量↑
音量↓
デフォルトのキーにリセット
低品質
チェックすると、一部の背景の詳細​​が無効になります。
アンチエイリアシング
チェックを外した場合、アンチエイリアスが無効になり、パフォーマンスが向上します。
シェーダ
チェックを外すと、シェーダが無効になります。
「GPU」キャッシュ
チェックすると、良好な「GPU」を搭載している場合は「RAM」の使用量が減少します。
フレームレート
一目瞭然ですね。
の上
オフ
ノートスキン
デフォルト
FNF
好みのノートスキンを選択してください。
ノートの飛沫
精神
なし
好みのノート スプラッシュのバリエーションを選択するか、オフにします。
スプラッシュの不透明度に注意してください
メモのスプラッシュはどの程度透明にすべきでしょうか?
点滅する光
ライトの点滅に敏感な場合は、チェックを外してください。
翻訳
ゲームの好みの翻訳を選択してください。
「FPS」カウンター
チェックを外すと、「FPS」カウンターが非表示になります。
Discord のリッチなプレゼンス
Discord「RPC」から非表示にするには、これをオフにします。
下スクロール
チェックすると、ノートが上ではなく下に移動します。これは非常に簡単です。
中スクロール
チェックすると、ノートが中央に配置されます。
ゴーストタッピング
チェックすると、画面上にないキーを押しても失敗しなくなります。
自動一時停止
チェックすると、画面にフォーカスが合っていない場合、ゲームは自動的に一時停止します。
リセットボタンを無効にする
チェックされている場合、[リセット]を押し​​ても何も起こりません。
ヒットサウンドの音量
面白い音符は「トック！」をします。あなたがそれらを打ったとき。
安全なフレーム
ノートを早くまたは遅く打つために保持できるフレーム数を変更します。
ゲームをスタート
設定
クレジット
Discord
ゲームをやめる
無料プレイ
自己最高記録
スコア
ミス
評価
話
クリアセーブ
はい
いいえ
あなたは亡くなりました
回。
再開する
フリープレイに戻る
終了してメニューに戻る
ダートマスに行く
リスタートソング
新しいゲーム
休む
聞く
入力
店

チャーム
装備
ノッチ
料金
コストがかからない
魅了されすぎ

買う？