Ah, Wędrowcze! Wróciłeś! Mogę przyrzec, że minąłeś mnie chwilę temu. Upuściłeś to podczas swojej wędrówki na dół. Proszę, weź.
Śmiało, czemu nie wypróbujesz go teraz? Odrobina praktyki nie zaszkodzi. Poza tym, doceniam czas spędzony w miłym towarzystwie.
Wybacz mi, musiałem wyjść trochę z wprawy. Spróbujmy jeszcze raz Wędrowcze.
Wędrowcze, twoja broń jest w dość opłakanym stanie. Może się to dla ciebie źle skończyć. Możliwe, że twój amulet Ci pomoże.
Ohoho, nie bawiłem się tak dobrze od bardzo dawna!
Hm, wygląda na to, że przykuliśmy uwagę naszego sklepikarza! Może go odwiedzisz? Myślę, że będzie miał coś, co Ci pomoże w twoich wyprawach.
Ta para w sklepie z mapami.. Oh, życzę żeby się im jak najlepiej powodziło. Gdyby tylko mogli postawić ten sklep w jakimś większym mieście.. nie mogę patrzeć jak jego małżonka schyla się, aby przejść przez te małe drzwi. Jest z niej taki wysoki robak.
Tamten sklepikarz? Wydaje się, że ma wszystko w swoim małym sklepiku! Ale uważałbym, jeśli planujesz coś od niego kupić.. Dość mocno targuje się o swoje towary.
Wielu przychodziło tu szukać królestwa, które jest pod nami, zwą je Hallownest. Mówiono mi, że to najpotężniejsze królestwo jakie istnieje. Lecz stało się ruiną przez powietrze, które wywołuje u każdego szaleństwo! 
Wydajesz się zmęczony Wędrowcze. Uznaję, że wędrowałeś po liściastych jaskiniach tam na dole?
Przepiękne widoki. Naprawdę!
Naprawdę! Sugeruję, żebyś odpoczął na ławce obok, zanim znów wyruszysz. Zapewniam Cię, jest wygodna.
Oh, widzę, że kupiłeś coś od naszego sklepikarza czyż nie? Wydajesz się gotowy na kolejną wyprawę. Ale pamiętaj, wciąż musisz być ostrożny, kto wie co napotkasz w tych jaskiniach.
Wydajesz się zmęczony Podróżniku. Wygląda na to, że stoczyłeś ciężką walkę.

Ah, witaj! Wiedziałem, że jeszcze się spotkamy. Wygląda na to, że zrobiłeś sobie małą metamorfozę, hm?
Ah, trochę czasu minęło, odkąd tak grałem. Muszę przyznać to było całkiem przyjemne! Mówię to z wielkiem bólem ale...przegrana jest przegraną. Proszę, weź swoją nagrodę i zostaw mnie z moim Geo.. chyba że chcesz kupić któryś z moich towarów...
Oh! Chciałbyś pośpiewać? Hmm...rzadko się zdarza, żeby ktoś rzucał mi wyzwanie...
W porządku, zgadzam się! Muszę przyznać, że nie jestem zbyt dobrym śpiewakiem... lecz jestem ciekaw twoich umiejętności.
Obawiam się, że nie mam nic, co mogę ci zaoferować. Wykupiłeś ode mnie wszystko.
Dziękuję za twój życzliwy patronat! Gwarantuję, że moje inne towary również są warte swojej ceny! Może nawet zwiększą twoje szanse przetrwania na dole...
Pusto w kieszeniach? Jeżeli polujesz na więcej Geo, ruiny pod nami mają wiele do zaoferowania!