Opcje
Kolory nut
Sterowanie
Grafika
Wygląd i interfejs
Rozgrywka
Wróć
Lewo
Dół
Góra
Prawo
Skupienie
Potwierdź
Wróć
Pauza
UI Góra
UI Lewo
UI Dół
UI Prawo
Restart
Wycisz
Zwiększ głośność
Zmniejsz głośność
Przywróć klawisze domyślne
Niska jakość
Gdy jest włączone ukrywa detale.
Anti-Aliasing
Wyłącza anti-aliasing poprawiając wydajność.
Shadery
Wyłącza shadery.
Buforowanie GPU
Gdy jest włączone zmniejsza użycie pamięci RAM, jeśli masz dobrą kartę graficzną.
FPS
Całkiem oczywiste, czyż nie?
Włączone
Wyłączone
Skórki nut
Domyślny
FNF
Wybierz skórkę dla swoich nut.
Efekty nut
Psych
Żadne
Wybierz preferowane efekty nut lub je wyłącz.
Nieprzezroczystość efektów nut
Ustaw jak bardzo efekty nut są przezroczyste.
Migające światła
Wyłącz jeśli jesteś wrażliwy na migające światła!
Język
Wybierz preferowany język gry.
Licznik FPS
Gdy jest wyłączone, ukrywa licznik FPS.
Aktywność Discord
Wyłącz żeby ukryć aktywność na Discordzie.
Przewijanie w dół
Gdy jest włączone nuty idą w dół zamiast w górę.
Wyśrodkowanie
Gdy jest włączone twoje nuty zostają wyśrodkowane.
Przyciski widmo
Gdy jest włączone nie będą liczone pudła za wciskanie przycisków których nie ma na ekranie.
Automatyczna pauza
Gdy jest włączone gra automatycznie się pauzuje, gdy ekran nie jest na niej skupiony.
Wyłącz przycisk Restart
Gdy jest włączone wciskanie przycisku Restart nie będzie nic robić.
Głośność uderzenia w nutę
Nuty robią "Tik!" gdy w nie trafiasz. 
Bezpieczne klatki
Zmienia ile masz klatek na trafienie w nutę.
Rozpocznij grę
Opcje
Podziękowania
Discord
Wyjdź z gry
Freeplay
Najlepszy wynik
Wynik
Pudła
Ocena
Histora
Usuń zapis
Tak
Nie
Umarłeś
razy.
Wznów
Wyjdź do Freeplay
Wyjdź do Menu
Wyjdź do Dirtmouth
Zresetuj Piosenkę 
Nowa Gra
Odpocznij
Posłuchaj
Wejdź
Sklep