Защищает своего носителя твердым панцирем при встрече с неминуемой смертью.\nОболочка не является неразрушимой и сломается после одного использования.
Шаманский артефакт, позабытый уже с давних пор.\nВ результате на нем начали образовываться кристаллы, усиливающие его способности.\nПока у носителя меньше половины его текущего здоровья,\nон получает дополнительную душу при нанесении ударов по врагам.
Содержит живую сердцевину, из которой течёт драгоценная живокровь.\nВо время отдыха носитель получает покрытие из живокрови,\nкоторое защищает от небольшого количества урона
Мелодичный амулет,/nсозданный для тех, кто желает воспевать./n/n/nДарует своему обладателю способность петь,/nвзамен вознаграждая его душой.

Обнаруживаешь, что нарываешься на неприятности внизу? Раковины Бальдера настолько прочны, что, как говорят, защищают владельца от вреда! Однако, не похоже, что она неразрушима, поэтому будь осторожен.
Нужна небольшая подзарядка? Тогда этот амулет - то, что тебе нужно! Хоть "Живокровь" и находится под маленьким запретом, но это, безусловно, поможет тебе чувствовать себя здоровее! Только никому не говори, кто тебе это продал.
Если вам трудно сосредоточиться в опасных ситуациях, это оберег для вас! Я слышал, что это может помочь владельцу собрать “ДУШУ”, находясь в опасности, что бы это ни значило.

Мелодичная ракушка
Семя жизненной силы
Критический фокус
Благословение Бальдура