Настройки
Цвета Нот
Управления
Графика
Визуальные эффекты и UI
Геймплей
Назад
Влево
Вниз
Вверх
Вправо
Фокус
Принять
Назад
Пауза
UI вверх
UI влево
UI вниз
UI вправо
Сброс
Отключить звук
Увеличение громкости
Уменьшение громкости
Сброс к клавишам по умолчанию 
Низкое качество
Если галочка установлена, отключает некоторые фоновые детали.
Сглаживание
Если галочка снята, отключает сглаживание, повышая производительность.
Шейдеры
Если галочка снята, отключает шейдеры.
Кэширование данных GPU
Если галочка установлена, то при хорошем ГП использование оперативной памяти уменьшается.
Частота кадров
Даже букашке понятно, не так ли?
ВКЛ
ВЫКЛ
Скины Нот
По умолчанию
FNF
Выберите предпочитаемый вами скин нот.
Сплеши Нот
Psych
По умолчанию
Выберите предпочитаемый вами вариант сплешей нот или отключите его.
Непрозрачность сплешей для заметок
Насколько прозрачными должны быть сплеши нот.
Мигающие огни
Снимите эту галочку, если вы чувствительны к подобным эффектам!
Переводы
Выберите предпочитаемый вами перевод игры.
Счетчик FPS
Если галочка снята, счетчик FPS будет скрыт.
Discord Rich Presence
Снимите галочку, чтобы скрыть присутствие игры в discord.
Прокрутка вниз
Если установлен флажок, стрелки идут Вниз, а не Вверх, вполне просто.
Прокрутка в середине
Если установлен флажок, ваши стрелки находятся в центре экрана.
Призрачное нажатие
Если установлен флажок, вы не будете получать промахов при нажатии клавиш, которых нет на экране.
Автоматическая пауза
Если установлен флажок, при смене окон игра автоматически приостанавливается.
Отключите кнопку сброса
Если установлен флажок, нажатие кнопки сброса теряет свой эффект.
Громкость звука увеличивается
Забавные нотки делают "Тик!", когда вы нажимаете на них.
Безопасные кадры
Изменяет количество кадров, которые у вас есть для того, чтобы нажать на заметку раньше или позже.
Начать игру
Настройки
Титры
Discord
Выйти из игры
Свободный режим
Личный рекорд
Счёт
Промахи
Рейтинг

Charms
Equipped
Notches
Cost
No Cost
Overcharmed