Opciones
Color de notas
Controles
Graficos
Visuales y UI
Gameplay
Atras
Izquierda
Abajo
Arriba
Derecha
Enfocar
Aceptar
Atras
Pausa
UI Arriba
UI Izquierda
UI Abajo
UI Derecha
Reiniciar
Silenciar
Subir Volumen
Bajar Volumen
Reiniciar a Notas Default 
Calidad baja
Si está marcado, desactiva detalles en el background.
Anti-Aliasing
Si está marcado, desactiva anti-aliasing, incrementa rendimiento.
Shaders
Si está marcado, desactiva shaders.
GPU Caching
Si está marcado, baja el uso de RAM si tienes una buena GPU.
Framerate
Se explica si mismo.
SI
NO
Skins de las Notas 
Default
FNF
Selecciona tu skin favorito de las Notas.
Splashes de las Notas
Psych
Ninguno
Selecciona tu Splash de nota favorito o apagalo.
Opacidad de los Splashes
Controla la transparencia de los Splashes de las Notas.
Luces Parpadeantes
Desactiva si eres sensitivo a las luces parpadeantes!
Traducciones
Selecciona tu traducion preferida.
Contador de FPS
Si está marcado, esconde el contador de FPS.
Discord Rich Presence
Desactiva para esconder del DRP.
Downscroll
Si está marcado, las notas iran de arriba para abajo.
Middlescroll
Si está marcado, las notas se centraran.
Ghost Tapping
Si está marcado, no fallaras si no hay notas cuando presionas.
Pausa Automatica
Si está marcado, el juego se pausa automaticamente cuando no esta en enfoque.
Desactivar Reinicios
Si está marcado, pressing Reset won't do anything.
Volumen de las Notas
Las notas hacen un "Tick!" cuando les atinas.
Frames seguros
Cambia cuantos Frames tienes para atinar una nota antes o despues.
Empezar partida
Opciones
Creditos 
Discord
Salir del juego
Freeplay
Record personal
Puntuacion
Fallas
Marca
Historia
Borrar Partida
Si
No
Has muerto
veces.
Reanudar
Salir a Freeplay
Salir a menu
Salir a Dirtmouth
Reiniciar
Juego Nuevo
Descansar
Eschuchar
Entrar
Tienda