Параметри
Кольори стрілок
Клавіші
Графіка
Візуал
Процес гри
Назад
Вліво
Вниз
Вверх
Вправо
Зосередження
Прийняти
Назад
Пауза
Інтерфейс Вліво
Інтерфейс Вниз
Інтерфейс Вверх
Інтерфейс Вправо
Сбросити налаштування
Вимкнути звук
Зробити Громше
Зробити Тихше
Сбросити налаштування клавіш
Низька якість
Якщо увімкнено, то прибирає деякі деталі фону.
Згладжування
Якщо вимкнено, то відключає згладжування, підіймає продуктивність.
Шейдери
Якщо вимкнено, то вимикає шейдери.
Кешування графічного процесора
Якщо увімкнено, то зменшує використання оперативної пам'яті якщо у вас є хороший графічний процесор .
Кількість ФПС
Це і так зрозуміло, чи не правда?
Увімкнено
Вимкнено
Вид стрілок 
Звичайний
FNF
Виберіть свій улюблений вид стрілок.
Анімація стрілок
Psych
Ніяка
Виберіть свою улюблену анімацію стрілок, або вимкніть її.
Прозорість анімації стрілок
Наскільки прозорими мають бути анімації стрілок.
Миготливі вогні
Вимкніть це, якщо ви вразливі до миготливих вогней!
Переклад
Виберіть ваш переклад.
Лічильник ФПС
Якщо вимкнено, то ховає лічильник ФНС.
Discord Rich Presence
Вимкніть це, щоб сховати з вашого discord rpc.
Прокручування стрілок вниз
Якщо увімкнено, то стрілки ідуть униз замість того щоб іти уверх, не складно зрозуміти.
Середнє прокручування стрілок
Якщо увімкнено, то стрілки будуть посередині екрану.
Прозоре Натискання
Якщо увімкнено, то ви не отримаєте пропуск за натискання на клавішу, коли ніяких стрілок немає.
Авто Пауза
Якщо увімкнено, то гра буде ставитись на паузу коли вона не в фокусі екрану.
Вимкнути кнопку перезаруску
Якщо увімкнено, то натискаючи на кнопку перезапуску нічого не станеться.
Гучність звуку натискання
Стрілочки будуть робити "Клац!" коли на них натискаєш.
Безпечні кадри
Змінює скільки кадрів в тебе є щоб натиснути на стрілку раніше, або пізніше. 
Почати гру
Параметри
Розробники
Discord
Покинути гру
Вільна гра
Персональний рекорд
Бали
Пропуски
Оцінка