死が確実なときは硬い甲羅で飼い主を守る。シェルは破壊不可能ではなく、一度使用すると粉々になります。
長い間忘れられていたシャーマニックのアーティファクト。その結果、結晶が形成され始め、その能力が増幅されました。所持者の体力が半分以下のときに敵を攻撃すると、追加の「SOUL」が付与されます。
貴重な生き血を滴らせる生きた核が入っている。休んでいるとき、持ち主は生き血のコーティングを獲得し、中程度のダメージから身​​を守ります。
詠唱したい人のために作られた調律のお守り。持ち主に歌う能力を与え、報酬として「SOUL」を与える。

以下で問題が発生していませんか? Bald'or の貝殻は非常に耐久性があり、着用者を危害から守ると言われています。ただし、壊れないわけではないようなので注意が必要です。
少しブーストが必要ですか?それならこのお守りはあなたのためのものです！生きた血は少しタブーかもしれませんが、確かに健康に感じられます。誰に売ったのかを誰にも知らせないでください。
危険な状況で集中できないのは、あなたの魅力です。身に着けている人が危険にさらされたときに「SOUL」を集める効果があると聞きました。

メロディックシェル
生命線の種
クリティカルフォーカス
バルドルの祝福