Chroni posiadacza swoją twardą skorupą w obliczu bliskiej śmierci. Skorupa nie jest niezniszczalna i rozkruszy się po użyciu.
Dawno zapomniany artefakt Szamanów.Pradawne kryształy zaczęły się na nim formować, wzmacniając jego moce. Gdy posiadacz ma mniej niż połowę swojego życia, amulet zapewnia dodatkowe dusze z przeciwników.
Zawiera żywy rdzeń, który wydziela drogocenną krew życia. Podczas odpoczynku posiadacz zostanie okryty powłoką krwi życia, która chroni go przed niewielką ilością obrażeń.
Amulet muzyczny stworzony dla tych, którzy szukają umiejętności śpiewu. Daje swojemu posiadaczowi umiejętność intonacji, za którą otrzymuje dusze.

Ciągle napotykasz trudności na dole? Skorupy Baldurów są tak mocne, że podobno chronią posiadacza przed obrażeniami. Lecz uważaj, nie są niezniszczalne.
Potrzebujesz małego doładowania? W takim razie ten amulet jest dla Ciebie! Krew życia może być uznana przez niektórych jako zakazana, ale dzięki niej na pewno poczujesz się lepiej! Tylko nikt się nie może dowiedzieć, kto Ci to sprzedał.
Jeśli masz problem w skupieniu się podczas trudnych sytuacji, ten amulet jest dla Ciebie! Słyszałem, że pomaga posiadaczowi zbierać “DUSZE”, gdy znajduje się w niebezpieczeństwie, cokolwiek to znaczy.

Melodyczna skorupa
Nasiona Życia
Krytyczne skupienie
Błogosławieństwo Baldura