Ах, Путешественник! Ты вернулся! Могу поклясться, ты пробегал мимо меня минуту назад. Кажется, ты что-то обронил на своём пути в глубины. Вот, возьми.
Вот, почему бы не опробовать его здесь и сейчас? Немного практики не повредит. Кроме того, я правда ценю твою компанию.
Прошу прощения, мое пение, должно быть, немного сдаёт позиции. Давай попробуем ещё раз, Путешественник.
Путешественник, похоже твой ноготь находится в плачевном состоянии. Здесь внизу он не принесёт никакой пользы. Возможно, твой амулет сможет составить помощь.
Боже, я не ощущал такого удовольствия так давно! 
Ох, похоже мы привлекли внимание нашего хозяина лавки! Может, тебе стоит удостоить его визитом? Уверен, у него есть то, что может помочь тебе в будущих странствиях.
Пара из магазина карт.. Эх, я желаю им лишь всего наилучшего. Вот только могли бы они расположить свой магазин в месте побольше. Не могу наблюдать за тем, как его жена пытается пройти через ту дверь, Какой же она высокий жук.
Хозяин магазина? В его маленькой лавке ты можешь найти многое! Будь я тобой, я бы был внимателен, приобретая у него товары.. Дай ему повод, он торгуется своими вещичками со страстью, таков жук.
Многие приходили сюда в поисках королевства, расположенного прямо под тем местом, где мы стоим. И название ему было, Халлоунест. Величайшее королевство, которое когда-либо существовало, говорили мне. С тех пор оно превратилось в руины, а зловонного воздуха внизу достаточно, чтобы свести с ума!
Ты выглядишь обессиленным, Путешественник. Похоже, ты отважился спуститься в покрытые листвой пещеры внизу? Это и правда необыкновенно красивое зрелище.
Предлагаю тебе отдохнуть на этой скамейке, прежде чем снова отправиться в путь. Уверяю тебя, здесь довольно удобно.
Ох, похоже ты приобрёл товары из той лавки, не так ли? Вижу, что ты готов к своей новой авантюре, но помни, что нужно быть настороже, кто знает, с чем можно столкнуться в этих пещерах.
Ты выглядишь обессиленным, Путешественник. Вижу, тебе пришлось приложить огромные усилия ради выгодной сделки. 

Ах, привет! Я знал, что мы встретимся снова. Похоже, ты немного преобразился, хм?
Ох, прошло довольно много времени с тех пор, как я в последний раз так играл. Должен признать, что это было довольно приятно! Как бы мне ни было больно... Проиграл, так проиграл. Вот, возьми свою награду и оставь меня с моим Гео... если только ты не планируешь приобрести еще что-нибудь из моих товаров...
Ой! Ты желаешь спеть? Хм, редко кто-то бросает мне вызов... 
Хорошо, я принимаю! Я должен сказать, что сам я не очень хороший певец... но мне любопытно узнать о твоих навыках.
Боюсь, мне больше нечего тебе предложить. Ты обчистил меня до нитки.
Спасибо вам за ваше доброе покровительство! Уверяю вас, на другие мои товары тоже стоит взглянуть! Они могут даже увеличить ваши шансы на выживание внизу...
Чувствуешь, что карманы пусты? Если ты в поисках новых гео, руины внизу могут многое предложить!

Старейшина
Слай