Protege el usuario con un caparazon duro cuando muerte es inminente.. El caparazon no es indestructible y se rompe despues de un uso.
Un artefacto Cháman que fue olvidado. Como resultado cristales empiezan a formar en el, amplificando sus abilidades. Cuando el usuario esta herido bajo mitad de vida, obtendra mas alma cuando canté.
Contiene un Nucleo vivo que contiene Saviavida.. Cuando se descansa, el usuario obtendra una capa de Saviavida que protege una cantidad decente de daño.
Amuleto armonioso creado para los que desean cantar. Otorga la abilidad de cantar al usuario el usuario obtiene alma como recompensa

Te encuentras en peligro cada vez que vas abajo? Estos caparazones son tan duros que dicen que protegen de cualquier daño! Pero parece que no son indestructibles, haci que cuidate.
Necesitas un poco de estimulantes? Entonces este amuleto es para ti! Saviavida es un poquito taboo, pero definitamente te hará mas saludable! Solamente no le digas a nadie que te la vendi.
Si tienes problemas concentrandote en situaciones peligrosas, este es el amuleto para ti! He escuchado que ayuda a obtener mas "ALMA" en peligro, lo que sea eso.

Caparazon Melodico
Semilla de Saviavida
Concentracion Critical
Bendicion de Baldur