Ah viajero! has regresado! hubiera jurado de que me pasaste hace un minuto, se te cayo esto cuando te caiste alla abajo, has venido a recogerlo?
Aqui tienes, por que no mejor lo usamos ahorita? Un poco de practica ayudara. Ademas aprecio la compañia.
Perdon, no he cantado desde hace mucho. Intentemos eso de nuevo viajero.
Hmm, ese agujillo tuyo parece estar en un estado deplorable, no te ayudara en nada alla abajo, a lo mejor este amuleto pueda asistirte.
Ah! no me he sentido tan energetico desde hace mucho!
Oh, parece que atraimos la atencion de nuestro tendero! probablemente deberias darle una visita.
Estoy seguro de que tienen also que pueda auxilarte en tus viajes.
La pareja en la tienda de mapas...oh, les deseo nada pero lo mejor para los dos, si solo abrieran su tienda en una casa mas grande no puedo con la pena de ver a la marida agacharse para entrar por la puerta, ella es tan alta.
El tendero? El tiene de todo en su tienda! Ten cuidado si piensas comprar en su tienda.. El lleva el precio muy alto.
Muchos han venido por la busqueda del reino que esta debajo de nuestros pies. Se llamaba, Hallownest. El mejor reino que ha existido como me han dicho. Ahora no es mas que una ruina, el aire es tan venenoso que te puede volver loco!
Pareces cansado viajero. Supongo que visitaste la cavernas boscosas? Es una vista extraordinaria.
Te recomiendo que descansanses en la banca. Te aseguro que es comoda.
Ah ya compraste de nuestro tendero? Te ves muy preparado para tu siquiente expedición. Asegurate de cuidarte, nunca sabes que te puedes encontrar en las cavernas.
Pareces cansado viajero. Parece que batallaste mucho en tu regateo.

Ah, Hola! Sabia que nos encontrariamos otra vez. Parece que te hiciste un cambio de imagen, eh?
Oh desde hace mucho que no canto asi. Tengo que decir que eso fue bueno! Aunque me duela...Una perdida es perdida. Aqui tienes tu recompensa ahora dejame con mi geo. Amenos que deseas comprar unos de mis articulos…
Oh! Quieres cantar? Hmm… es raro que me desafien asi...
Ok, acepto! no soy mucho de un cantante… pero estoy curioso de tus habilidades.
Siento decirlo pero no tengo nada mas que venderte. Me limpiaste completamente.
Gracias por tus compras generosas! Te aseguro que todo lo que vendo es de cualidad alta! Incluso de ayudaran a sobrevivir alla abajo…
Tus bolsillos estan vacios? Si buscas por mas geo las ruinas de abajo tienen de todo para ofrecer!