О, Друже! Ти повернувся! Я можу побитись об заклад, що ти тут проходив хвилину назад.
Здаєтся ти загубив це. Тримай
Ось, Чому б нам не випробувати це зараз? Трохи практики не пошкодить.
Доречі, мені б не завадила компанія.
Я вибачаюсь, давно не спивав, давай спробуємо знову, друже.
Друже, твій цвях в дуже поганих умовах. Він тебе далеко не заведе.
Але твій амулет може бути корисним.
Боже, Я не відчував такої радості довгий час!
О, здаєтся ми привернули увагу торговця! Може ти його провідаєш?
Може у нього є щось, що може допомогти у пригодах.
Подружжя у магазині карт.. Я бажаю тільки кращого цим двом. Хотілось б щоб вони зробили магазин більшим.. Я не можу дивитись як жінка нахиляється щоб пройти в середину, настільки вона висока.
Торговець? Здається в нього є все в його малому магазині! Я б був обережним при покупках в нього.. Він ставить дужи високі ціни на свій товар.
Багато хто приходив сюди у пошуках загубленого міста. Халоунест, його звали. Найвеличніше королівство про яке я коли небудь чув. С того часу як воно стало руїною, лиш вдихнути тутешнього повітря вистачить щоб з'їхати з глузду!
Здається ти втомився, друже. Я зрозумів, ти спустився в листяні печери, чи не так? Там насправді дуже гарний вид.
Я пораджу тобі відпочити перед ще одним спуском вниз. Можу тебе впевнити, що не пожалкуєш.
О, невже ти щось купив у лавці торговця? Ти виглядаєш готовим до пригод, але не забувай буде обережним там внизу, хто знає кого ти там зможеш зустріти.
Здається ти втомився, друже. Ти виглядаєш ніби побився об заклад з кимось.

Добрий вечір! Я знав що ми зустрімемось ще. Здаєтся ти приодягнувся.
Ох, Вже прошло достатньо часу з моєї останньої гри. Можу підмітити, це було дуже весело! Хоч якби мене не кололо...програна битва - це програна битва. Ось, бери свою нагороду і покинь моє Гео.. тільки якщо ти не плануєш купити мого товару…
“O! Ти хочеш поспівати? Хм…мені дуже рідко хтось кидав виклик... 
Добре, Я готовий! Я мушу сказати що я незовсім співак…але мені цікаво побачити твої навички.
В мене закінчився товар. Ти мене обчистив.
Вдалої покупки! Можу впевнити, що на мій інший товар також варто звернути увагу! Він збільшить твої шанси на виживання внизу…
Кишені пусті? Якщо ти шукаєш гео, то руїни внизу можуть його запропонувати!